node.exe : ??Warning:
 Next.js inferred you
r workspace root, but
 it may not be correc
t.
위치 줄:1 문자:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Program Files\nodejs
/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (??Warni   
 ng: Next...not b    
e correct.:Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected multiple
 lockfiles and select
ed the directory of C
:\Users\louis\.gemini
\antigravity\scratch\
package-lock.json as 
the root directory.
 To silence this warn
ing, set `turbopack.r
oot` in your Next.js 
config, or consider r
emoving one of the lo
ckfiles if it's not n
eeded.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\louis\.
gemini\antigravity\sc
ratch\codingssok-webs
ite-v2\package-lock.j
son

??Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
??Compiled successfully in 27.2s
  Running TypeScript ...
Failed to compile.

./src/app/dashboard/l
earning/tier/page.tsx
:28:69
Type error: Property 
'placement_done' does
 not exist on type 'U
serProgress'.

[0m [90m 26 |[39m 
    [36mconst[39m c
urrentTier [33m=[39
m getTierInfo(progres
s[33m?[39m[33m.[3
9mtier [33m||[39m 
[32m"Iron"[39m)[33m
;[39m
 [90m 27 |[39m     
[36mconst[39m nextT
ier [33m=[39m getNe
xtTier(progress[33m?
[39m[33m.[39mtier 
[33m||[39m [32m"Ir
on"[39m)[33m;[39m
[31m[1m>[22m[39m
[90m 28 |[39m     [
36mconst[39m canPlac
ement [33m=[39m (pr
ogress[33m?[39m[33
m.[39mlevel [33m||
[39m [35m1[39m) [3
3m>=[39m [35m30[39
m [33m&&[39m [33m!
[39mprogress[33m?[
39m[33m.[39mplaceme
nt_done[33m;[39m
 [90m    |[39m     
                     
                     
                     
 [31m[1m^[22m[39m
 [90m 29 |[39m     
[36mconst[39m canPr
omotion [33m=[39m p
rogress[33m?[39m[3
3m.[39mplacement_don
e [33m&&[39m nextTi
er[33m;[39m
 [90m 30 |[39m
 [90m 31 |[39m     
useEffect(() [33m=>
[39m {[0m
Next.js build worker 
exited with code: 1 a
nd signal: null
