
  ??Compiled successf
ully in 29.0s
>   Running TypeScrip
t ...
  Failed to compile.
  System.Management.A
utomation.RemoteExcep
tion
  ./src/app/dashboard
/learning/page.tsx:28
8:73
> Type error: Propert
y 'total_problems' do
es not exist on type 
'UserProgress'. Did y
ou mean 'totalProblem
s'?
  System.Management.A
utomation.RemoteExcep
tion
  [0m [90m 286 |[3
9m                   
              { label
[33m:[39m [32m"?뵦 
?곗냽 異쒖꽍"[39m[33m,[
39m value[33m:[39m 
[32m`${progress?.str
eak || 0}??[39m[33m
,[39m color[33m:[3
9m [32m"#ef4444"[39
m }[33m,[39m
   [90m 287 |[39m  
                     
          { label[33
m:[39m [32m"?뱤 ?뺥솗?
?[39m[33m,[39m val
ue[33m:[39m [32m`$
{progress?.accuracy |
| 0}%`[39m[33m,[39
m color[33m:[39m [
32m"#0ea5e9"[39m }[
33m,[39m


