[54] depth=8 tag=div selector="div.b-head.s__head.js-head"
  width: 100%
  border-radius: 23976px 23976px 0px 0px
  background-color: rgb(54, 88, 211)
  font-size: 24px
  color: rgb(56, 48, 48)
[170] depth=6 tag=div selector="div.b-heading-eye-1.js-heading-eye.lg-reveal.is-in"
  display: flex
  width: 1759.99px
  height: 294px
  font-size: 24px
  color: rgb(56, 48, 48)
  justify-content: space-between
[178] depth=8 tag=div selector="div.b-head"
  position: absolute
  width: 588px
  height: 294px
  border-radius: 23976px 23976px 0px 0px
  background-color: rgb(54, 88, 211)
  font-size: 24px
  color: rgb(56, 48, 48)
[323] depth=4 tag=div selector="div.s-interlude.s-interlude--bubbles"
  width: 1920px
  height: 1287.6px
  margin: 100.001px 0px
  font-size: 24px
  color: rgb(56, 48, 48)
[324] depth=5 tag=div selector="div.b-interlude-bubbles"
  width: 1920px
  height: 1287.6px
  padding: 240px 0px
  margin: -240px 0px
  font-size: 24px
  color: rgb(56, 48, 48)
[348] depth=4 tag=div selector="div.s-usps.s-usps--layout-1"
  width: 1920px
  height: 1611.19px
  margin: 100.001px 0px
  font-size: 24px
  color: rgb(56, 48, 48)
[480] depth=9 tag=div selector="div.b-usp-hired"
  position: absolute
  width: 439.875px
  height: 457.75px
  border-radius: 50% 50% 0px 0px
  background-color: rgb(255, 211, 125)
  font-size: 24px
  color: rgb(56, 48, 48)
[483] depth=7 tag=div selector="div.s__cta"
  width: 206.137px
  height: 82.2375px
  margin: 40.4518px 0px 0px
  font-size: 24px
  color: rgb(56, 48, 48)
[484] depth=8 tag=a selector="a.btn-plain.s__cta__btn.btn-plain--lg.btn-plain--secondary"
  display: inline-block
  width: 206.137px
  height: 72px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[489] depth=4 tag=div selector="div.b-separator.is-animated.u-container"
  width: 1759.99px
  height: 12px
  margin: 0px 80.0125px 0px 80px
  font-size: 24px
  color: rgb(56, 48, 48)
[491] depth=4 tag=div selector="div.s-bootcamps"
  width: 1920px
  height: 1395.9px
  margin: 100.001px 0px
  font-size: 24px
  color: rgb(56, 48, 48)
[518] depth=6 tag=div selector="div.b-hills.s__illus.is-init"
  width: 1920px
  height: 545px
  padding: 144px 0px 0px
  margin: -254.4px 0px 0px
  font-size: 24px
  color: rgb(56, 48, 48)
[531] depth=6 tag=ul selector="ul.s__bootcamps.js-bootcamps"
  width: 1759.99px
  height: 541.95px
  font-size: 24px
  color: rgb(56, 48, 48)
[532] depth=7 tag=li selector="li.s__bootcamp.sb-bootcamp.js-bootcamp"
  display: list-item
  width: 1759.99px
  height: 90.325px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[546] depth=7 tag=li selector="li.s__bootcamp.sb-bootcamp.js-bootcamp"
  display: list-item
  width: 1759.99px
  height: 90.325px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[560] depth=7 tag=li selector="li.s__bootcamp.sb-bootcamp.js-bootcamp"
  display: list-item
  width: 1759.99px
  height: 90.325px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[574] depth=7 tag=li selector="li.s__bootcamp.sb-bootcamp.js-bootcamp"
  display: list-item
  width: 1759.99px
  height: 90.325px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[588] depth=7 tag=li selector="li.s__bootcamp.sb-bootcamp.js-bootcamp"
  display: list-item
  width: 1759.99px
  height: 90.325px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[602] depth=7 tag=li selector="li.s__bootcamp.sb-bootcamp.js-bootcamp"
  display: list-item
  width: 1759.99px
  height: 90.325px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[617] depth=4 tag=div selector="div.s-courses-list.section-summer-bootcamps.s-courses-list--light"
  width: 1920px
  height: 826.812px
  margin: 100.001px 0px 189.998px
  font-size: 24px
  color: rgb(56, 48, 48)
[643] depth=6 tag=ul selector="ul.s__courses.js-courses"
  width: 1759.99px
  height: 502.812px
  font-size: 24px
  color: rgb(56, 48, 48)
[644] depth=7 tag=li selector="li.s__course.sb-course.js-course"
  display: list-item
  width: 1759.99px
  height: 100.562px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[660] depth=7 tag=li selector="li.s__course.sb-course.js-course"
  display: list-item
  width: 1759.99px
  height: 100.562px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[676] depth=7 tag=li selector="li.s__course.sb-course.js-course"
  display: list-item
  width: 1759.99px
  height: 100.562px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[692] depth=7 tag=li selector="li.s__course.sb-course.js-course"
  display: list-item
  width: 1759.99px
  height: 100.562px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[708] depth=7 tag=li selector="li.s__course.sb-course.js-course"
  display: list-item
  width: 1759.99px
  height: 100.562px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[724] depth=4 tag=div selector="div.s-courses-list.section-b2b-courses.s-courses-list--light"
  width: 1920px
  height: 726.25px
  margin: 100.001px 0px 189.998px
  font-size: 24px
  color: rgb(56, 48, 48)
[756] depth=6 tag=ul selector="ul.s__courses.js-courses"
  width: 1759.99px
  height: 402.25px
  font-size: 24px
  color: rgb(56, 48, 48)
[757] depth=7 tag=li selector="li.s__course.sb-course.js-course"
  display: list-item
  width: 1759.99px
  height: 100.562px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[773] depth=7 tag=li selector="li.s__course.sb-course.js-course"
  display: list-item
  width: 1759.99px
  height: 100.562px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[789] depth=7 tag=li selector="li.s__course.sb-course.js-course"
  display: list-item
  width: 1759.99px
  height: 100.562px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[805] depth=7 tag=li selector="li.s__course.sb-course.js-course"
  display: list-item
  width: 1759.99px
  height: 100.562px
  font-size: 24px
  font-weight: 600
  color: rgb(56, 48, 48)
[821] depth=4 tag=div selector="div.s-content-slider"
  width: 1920px
  height: 652px
  margin: 100.001px 0px 189.998px
  font-size: 24px
  color: rgb(56, 48, 48)
[823] depth=6 tag=div selector="div.b-slider-content.b-slider-content--style-3.lg-reveal.is-in"
  width: 1460.61px
  height: 652px
  margin: 0px 149.688px
  background-color: rgb(255, 255, 255)
  font-size: 24px
  color: rgb(56, 48, 48)
[891] depth=4 tag=div selector="div.b-separator.u-container"
  width: 1759.99px
  height: 12px
  margin: 0px 80.0125px 0px 80px
  font-size: 24px
  color: rgb(56, 48, 48)
[893] depth=4 tag=div selector="div.s-content-1"
  width: 1920px
  height: 969.1px
  padding: 142.001px 0px 157.999px
  margin: 189.998px 0px
  font-size: 24px
  color: rgb(56, 48, 48)
[901] depth=8 tag=a selector="a.btn-plain.s__cta"
  display: inline-block
  width: 226.238px
  height: 56.35px
  margin: 42.2254px 0px 0px
  font-size: 20.0016px
  font-weight: 600
  color: rgb(255, 255, 255)
[941] depth=4 tag=div selector="div.s-youtube"
  width: 1920px
  height: 1120.38px
  margin: 189.998px 0px 100.001px
  font-size: 24px
  color: rgb(56, 48, 48)
[943] depth=6 tag=div selector="div.b-heading-eye-1.lg-reveal.is-in"
  display: flex
  width: 1759.99px
  height: 294px
  font-size: 24px
  color: rgb(56, 48, 48)
  justify-content: space-between
[951] depth=8 tag=div selector="div.b-head"
  position: absolute
  width: 588px
  height: 294px
  border-radius: 23976px 23976px 0px 0px
  background-color: rgb(54, 88, 211)
  font-size: 24px
  color: rgb(56, 48, 48)
[1185] depth=7 tag=div selector="div.s__cta"
  width: 1759.99px
  height: 82.2375px
  margin: 60px 0px 0px
  font-size: 24px
  color: rgb(56, 48, 48)
[1191] depth=3 tag=footer selector="footer.site-foot"
  width: 1920px
  height: 459.587px
  margin: 100.001px 0px 0px
  font-size: 24px
  color: rgb(56, 48, 48)
[1192] depth=4 tag=div selector="div.b-separator.u-container"
  width: 1759.99px
  height: 12px
  margin: 0px 80.0125px 0px 80px
  font-size: 24px
  color: rgb(56, 48, 48)
[1195] depth=5 tag=div selector="div.s__cta"
  display: flex
  width: 1759.99px
  height: 385.2px
  padding: 96px 0px
  font-size: 24px
  color: rgb(56, 48, 48)
  justify-content: space-between
  align-items: center
[1196] depth=6 tag=div selector="div.s__cta__content"
  width: 588px
  height: 193.2px
  font-size: 24px
  color: rgb(56, 48, 48)
[1197] depth=7 tag=h2 selector="h2.s__cta__title"
  width: 588px
  height: 67.2px
  font-size: 79.9992px
  font-weight: 600
  color: rgb(56, 48, 48)
[1198] depth=7 tag=div selector="div.s__cta__text"
  width: 588px
  height: 108px
  margin: 18px 0px 0px
  font-size: 30px
  font-weight: 600
  color: rgb(56, 48, 48)
[1200] depth=6 tag=div selector="div.s__cta__link"
  width: 526.862px
  height: 80px
  font-size: 24px
  color: rgb(56, 48, 48)
[1206] depth=6 tag=div selector="div.s__cta__shape"
  position: absolute
  width: 618px
  height: 618px
  border-radius: 50%
  background-color: rgb(255, 211, 125)
  font-size: 24px
  color: rgb(56, 48, 48)
[1207] depth=5 tag=div selector="div.s__foot"
  display: flex
  width: 1759.99px
  height: 62.3875px
  padding: 18px 0px
  font-size: 14px
  font-weight: 600
  color: rgb(56, 48, 48)
  justify-content: flex-start
  align-items: center
[1216] depth=7 tag=ul selector="ul#menu-footer-menu.s__foot__menu"
  display: flex
  width: 348.138px
  height: 14px
  padding: 0px 43.96px 0px 0px
  font-size: 14px
  font-weight: 600
  color: rgb(56, 48, 48)
  justify-content: flex-start
  align-items: flex-start


Top-level data keys: url, timestamp, engineVersion, html, computedCss, cssVariables, stylesheetData, colors, typography, layout, animations, threeD, libraries, resources, diagnostics, hoverStates, storage, eventListeners, cdpEventListeners, darkMode, pwa, imageAudit, securityHeaders, consoleLogs, coverage, contrastAnalysis, renderBlocking, domComplexity, thirdParty, breakpoints, waterfall, perfMetrics, webVitals, a11yTree, criticalCss, structuredData, webComponents, fontPerf, pageWeight, specificity, unusedDom, designTokens, cssArchitecture, frameworkDetect, zIndexMap, seoAudit, securityScan, responsiveScore, animTimeline, componentPatterns, linkMap, legacyTech, cdnInfra, analytics, cmsPlatform, metaTagsFull, fontStrategy, inlineStyles, cssMath, modernAPIs, ecommerce, socialSharing, structuredDataDeep, consentPrivacy, cssProperty, navAnalysis, tableAnalysis, listAnalysis, headingHierarchy, bgAnalysis, cursorStyles, overflowAnalysis, transitionDeep, shadowEffects, aspectRatios, techStackSummary, pwaAnalysis, wasmAnalysis, darkModeAnalysis, printStyles, lazyLoading, mediaQueries, prefersFeatures, wsAnalysis, workerAnalysis, storageDeep, permissionPolicy, sriAnalysis, corsAnalysis, policyAnalysis, protocolLinks, dataAttributes, customElementsDeep, encodingAnalysis, viewportAnalysis, eventHandlersDeep, noscriptAnalysis, cachingHints, contentMetrics, ioDevices, pageDNA, domTreeFull, svgDeep, canvasDeep, mediaAnalysis, cssEffects, scrollBehavior, formAnalysis, iframeAnalysis, ariaDeep, stateManagement, cssRulesFull, networkHAR, interactionPatterns, spacingSystem, siteDNA, cssModernFeatures, resourceHints, imageFormatAudit, jsModuleSystem, metaFrameworks, cookieAudit, shadowDomAnalysis, apiScan, variableFonts, perfTimingDeep, securityHeadersDeep, gridFlexAudit, screenshots
